# portflow

./: .gitignore  ARCHITECTURE.md  LICENSE  PortFlow.old.sln  PortFlow.sln  README.md  ROADMAP.md  SECURITY.md
PortFlow.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortFlow.App.csproj
PortFlow.App/Usb/: UsbDriveWatcher.cs
PortFlow.Core/: Class1.cs  PortFlow.Core.csproj
PortFlow.Core/Pipeline/: IPipelineStep.cs  PipelineContext.cs  PipelineRunner.cs
PortFlow.Core/Pipeline/Steps/: HelloStep.cs
PortFlow.Runner/: AsyncFileLogger.cs  BackupConfig.cs  PortFlow.Runner.csproj  Program.cs  TrayIconContext.cs  test-config.ps1
PortFlow.Runner/Steps/: RobocopyBackupStep.cs
PortFlow.Runner/Usb/: UsbTargetResolver.cs
shipping/PortFlowBackup/: PORTFLOW_TARGET.txt  README-SETUP.txt  README-TROUBLESHOOTING.txt  install-task.ps1  install.cmd  portflow.backup.json  test-config.cmd  uninstall.cmd
