<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PortFlow.Core\PortFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon>Assets\portflow.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\portflow.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>portflow.ico</TargetPath>
    </Content>
  </ItemGroup>

</Project>
